('C:/Users/chinm/Downloads/New folder (4)/build/gitFlow/PYZ-00.pyz',
 [('__future__',
   'C:/msys64(1)/mingw64/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:/msys64(1)/mingw64/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:/msys64(1)/mingw64/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:/msys64(1)/mingw64/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:/msys64(1)/mingw64/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:/msys64(1)/mingw64/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:/msys64(1)/mingw64/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64(1)/mingw64/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:/msys64(1)/mingw64/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', 'C:/msys64(1)/mingw64/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:/msys64(1)/mingw64/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:/msys64(1)/mingw64/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', 'C:/msys64(1)/mingw64/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', 'C:/msys64(1)/mingw64/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', 'C:/msys64(1)/mingw64/lib/python3.12/calendar.py', 'PYMODULE'),
  ('certifi',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   'C:/msys64(1)/mingw64/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:/msys64(1)/mingw64/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:/msys64(1)/mingw64/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:/msys64(1)/mingw64/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:/msys64(1)/mingw64/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   'C:/msys64(1)/mingw64/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:/msys64(1)/mingw64/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:/msys64(1)/mingw64/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', 'C:/msys64(1)/mingw64/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', 'C:/msys64(1)/mingw64/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes',
   'C:/msys64(1)/mingw64/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:/msys64(1)/mingw64/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:/msys64(1)/mingw64/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:/msys64(1)/mingw64/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', 'C:/msys64(1)/mingw64/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', 'C:/msys64(1)/mingw64/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', 'C:/msys64(1)/mingw64/lib/python3.12/dis.py', 'PYMODULE'),
  ('email',
   'C:/msys64(1)/mingw64/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64(1)/mingw64/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64(1)/mingw64/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64(1)/mingw64/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64(1)/mingw64/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64(1)/mingw64/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:/msys64(1)/mingw64/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64(1)/mingw64/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64(1)/mingw64/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64(1)/mingw64/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:/msys64(1)/mingw64/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64(1)/mingw64/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64(1)/mingw64/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64(1)/mingw64/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:/msys64(1)/mingw64/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64(1)/mingw64/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   'C:/msys64(1)/mingw64/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64(1)/mingw64/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64(1)/mingw64/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:/msys64(1)/mingw64/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:/msys64(1)/mingw64/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:/msys64(1)/mingw64/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', 'C:/msys64(1)/mingw64/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', 'C:/msys64(1)/mingw64/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', 'C:/msys64(1)/mingw64/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', 'C:/msys64(1)/mingw64/lib/python3.12/gettext.py', 'PYMODULE'),
  ('git',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.compat',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.config',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/config.py',
   'PYMODULE'),
  ('git.db',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.exc',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/exc.py',
   'PYMODULE'),
  ('git.index',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.index.typ',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.objects',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.tag',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.refs',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.refs.log',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.refs.reference',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.remote',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.types',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/types.py',
   'PYMODULE'),
  ('git.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/git/util.py',
   'PYMODULE'),
  ('gitdb',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('gitdb.const',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('gitdb.db',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.utils',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('glob', 'C:/msys64(1)/mingw64/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', 'C:/msys64(1)/mingw64/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64(1)/mingw64/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', 'C:/msys64(1)/mingw64/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', 'C:/msys64(1)/mingw64/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client',
   'C:/msys64(1)/mingw64/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:/msys64(1)/mingw64/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:/msys64(1)/mingw64/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('idna',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:/msys64(1)/mingw64/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64(1)/mingw64/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:/msys64(1)/mingw64/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', 'C:/msys64(1)/mingw64/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:/msys64(1)/mingw64/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:/msys64(1)/mingw64/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:/msys64(1)/mingw64/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   'C:/msys64(1)/mingw64/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', 'C:/msys64(1)/mingw64/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:/msys64(1)/mingw64/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:/msys64(1)/mingw64/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', 'C:/msys64(1)/mingw64/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:/msys64(1)/mingw64/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:/msys64(1)/mingw64/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', 'C:/msys64(1)/mingw64/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', 'C:/msys64(1)/mingw64/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', 'C:/msys64(1)/mingw64/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:/msys64(1)/mingw64/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', 'C:/msys64(1)/mingw64/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', 'C:/msys64(1)/mingw64/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:/msys64(1)/mingw64/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue', 'C:/msys64(1)/mingw64/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', 'C:/msys64(1)/mingw64/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', 'C:/msys64(1)/mingw64/lib/python3.12/random.py', 'PYMODULE'),
  ('requests',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', 'C:/msys64(1)/mingw64/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', 'C:/msys64(1)/mingw64/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', 'C:/msys64(1)/mingw64/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', 'C:/msys64(1)/mingw64/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', 'C:/msys64(1)/mingw64/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', 'C:/msys64(1)/mingw64/lib/python3.12/signal.py', 'PYMODULE'),
  ('smmap',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/smmap/util.py',
   'PYMODULE'),
  ('socket', 'C:/msys64(1)/mingw64/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', 'C:/msys64(1)/mingw64/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics',
   'C:/msys64(1)/mingw64/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string', 'C:/msys64(1)/mingw64/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep',
   'C:/msys64(1)/mingw64/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:/msys64(1)/mingw64/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:/msys64(1)/mingw64/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:/msys64(1)/mingw64/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64(1)/mingw64/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', 'C:/msys64(1)/mingw64/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', 'C:/msys64(1)/mingw64/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', 'C:/msys64(1)/mingw64/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:/msys64(1)/mingw64/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:/msys64(1)/mingw64/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:/msys64(1)/mingw64/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   'C:/msys64(1)/mingw64/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:/msys64(1)/mingw64/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:/msys64(1)/mingw64/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:/msys64(1)/mingw64/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:/msys64(1)/mingw64/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:/msys64(1)/mingw64/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', 'C:/msys64(1)/mingw64/lib/python3.12/uuid.py', 'PYMODULE'),
  ('xml', 'C:/msys64(1)/mingw64/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:/msys64(1)/mingw64/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:/msys64(1)/mingw64/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:/msys64(1)/mingw64/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   'C:/msys64(1)/mingw64/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:/msys64(1)/mingw64/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:/msys64(1)/mingw64/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:/msys64(1)/mingw64/lib/python3.12/zipimport.py',
   'PYMODULE')])
